<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://woosung.s3.ap-northeast-2.amazonaws.com/default/favicon.png"><title>우성소프트 | 우성소프트 자주 묻는 질문</title><link href="/css/about.954b537a.css" rel="prefetch"><link href="/css/board.07f820dc.css" rel="prefetch"><link href="/css/faq-zoom.5381e02d.css" rel="prefetch"><link href="/css/faq.c61bbf00.css" rel="prefetch"><link href="/css/home.c07c1c21.css" rel="prefetch"><link href="/css/info.ad054d56.css" rel="prefetch"><link href="/css/material.e153683f.css" rel="prefetch"><link href="/css/meterial-zoom.52f0d7b3.css" rel="prefetch"><link href="/css/movie.577514b4.css" rel="prefetch"><link href="/css/news.37e98265.css" rel="prefetch"><link href="/css/plus.47e56002.css" rel="prefetch"><link href="/css/pos.6f973f59.css" rel="prefetch"><link href="/css/pos~pro.389aeb85.css" rel="prefetch"><link href="/css/pro.5fc64f55.css" rel="prefetch"><link href="/css/qna-write.5381e02d.css" rel="prefetch"><link href="/css/qna-zoom.dd40075f.css" rel="prefetch"><link href="/css/qna.5381e02d.css" rel="prefetch"><link href="/css/support-zoom.5381e02d.css" rel="prefetch"><link href="/css/support.5381e02d.css" rel="prefetch"><link href="/js/about.0b903881.js" rel="prefetch"><link href="/js/board.b2449a22.js" rel="prefetch"><link href="/js/faq-zoom.a073358f.js" rel="prefetch"><link href="/js/faq.7395d5bb.js" rel="prefetch"><link href="/js/home.45d0281e.js" rel="prefetch"><link href="/js/info.e96fb53c.js" rel="prefetch"><link href="/js/material.bd52442c.js" rel="prefetch"><link href="/js/meterial-zoom.ed8e7c2a.js" rel="prefetch"><link href="/js/movie.2f3444d8.js" rel="prefetch"><link href="/js/news.55eeb114.js" rel="prefetch"><link href="/js/plus.18dd0cd8.js" rel="prefetch"><link href="/js/pos.f104ae31.js" rel="prefetch"><link href="/js/pos~pro.8583386b.js" rel="prefetch"><link href="/js/pro.27bf6751.js" rel="prefetch"><link href="/js/product.885d09ca.js" rel="prefetch"><link href="/js/qna-write.0147d819.js" rel="prefetch"><link href="/js/qna-zoom.fca7e987.js" rel="prefetch"><link href="/js/qna.5cfc6d2d.js" rel="prefetch"><link href="/js/support-zoom.394337c4.js" rel="prefetch"><link href="/js/support.d7a9c64c.js" rel="prefetch"><link href="/css/app.1998c6d4.css" rel="preload" as="style"><link href="/js/app.e557707a.js" rel="preload" as="script"><link href="/js/chunk-vendors.a3c63545.js" rel="preload" as="script"><link href="/css/app.1998c6d4.css" rel="stylesheet"><style type="text/css">
.VueCarousel-navigation-button[data-v-453ad8cd] {
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  color: #000;
  text-decoration: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.VueCarousel-navigation-button[data-v-453ad8cd]:focus {
  outline: 1px solid lightblue;
}
.VueCarousel-navigation-next[data-v-453ad8cd] {
  right: 0;
  transform: translateY(-50%) translateX(100%);
  font-family: "system";
}
.VueCarousel-navigation-prev[data-v-453ad8cd] {
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  font-family: "system";
}
.VueCarousel-navigation--disabled[data-v-453ad8cd] {
  opacity: 0.5;
  cursor: default;
}

/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
    local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}
</style><style type="text/css">
.VueCarousel-pagination[data-v-438fd353] {
  width: 100%;
  text-align: center;
}
.VueCarousel-pagination--top-overlay[data-v-438fd353] {
  position: absolute;
  top: 0;
}
.VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
  position: absolute;
  bottom: 0;
}
.VueCarousel-dot-container[data-v-438fd353] {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}
.VueCarousel-dot[data-v-438fd353] {
  display: inline-block;
  cursor: pointer;
  appearance: none;
  border: none;
  background-clip: content-box;
  box-sizing: content-box;
  padding: 0;
  border-radius: 100%;
  outline: none;
}
.VueCarousel-dot[data-v-438fd353]:focus {
  outline: 1px solid lightblue;
}
</style><style type="text/css">
.VueCarousel-slide {
  flex-basis: inherit;
  flex-grow: 0;
  flex-shrink: 0;
  user-select: none;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
.VueCarousel-slide-adjustableHeight {
  display: table;
  flex-basis: auto;
  width: 100%;
}
</style><style type="text/css">
.VueCarousel {
  display: flex;
  flex-direction: column;
  position: relative;
}
.VueCarousel--reverse {
  flex-direction: column-reverse;
}
.VueCarousel-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.VueCarousel-inner {
  display: flex;
  flex-direction: row;
  backface-visibility: hidden;
}
.VueCarousel-inner--center {
  justify-content: center;
}
</style><link rel="stylesheet" type="text/css" href="/css/board.07f820dc.css"><script charset="utf-8" src="/js/board.b2449a22.js"></script><link rel="stylesheet" type="text/css" href="/css/faq.c61bbf00.css"><script charset="utf-8" src="/js/faq.7395d5bb.js"></script><link data-vue-meta="1" rel="canonical" href="http://www.wssw.kr"><meta data-vue-meta="1" name="author" content="woosung"><meta data-vue-meta="1" name="keyword" content="PLS, pls 판매기록, 우성소프트,우성컴퓨터, 농약관리, 작물보호제, 농약판매기록의무화, 농약판매전자기록, 
        농약허용물질목록관리제도, 농약허용기준강화제도, 농촌진흥청, 농진청, 농약판매업, 농약판매관리, 농약재고관리"><meta data-vue-meta="1" name="description" content="PLS 판매기록 우성소프트 우성컴퓨터, 농약안전정보시스템 연동, 농자재판매상 전용 판매관리프로그램, 포스 시스템 구축 , PLS 농약검색"><meta data-vue-meta="1" property="og:title" content="우성소프트" data-vmid="og:title"><meta data-vue-meta="1" property="og:description" content="PLS 판매기록, 농자재판매상 전용 판매관리프로그램 포스 시스템 구축" data-vmid="og:description"><meta data-vue-meta="1" property="og:type" content="website" data-vmid="og:type"><meta data-vue-meta="1" property="og:url" content="http://www.wssw.kr" data-vmid="og:url"><meta data-vue-meta="1" property="og:image" content="http://www.wssw.kr/og.jpg" data-vmid="og:image"><meta data-vue-meta="1" name="description" content="30년전 우성소프트의 사명(社名)은 우성의 프로그램을 사용하는 모든 고객의 성공을 염원하며 만들어 졌습니다. 30년간 1000개가 넘는 고객사의 선택과 만족, 신뢰를 원동력으로 고객의 성공이 회사의 사명(使命)이 되었습니다."><meta data-vue-meta="1" name="keyword" content="PLS, pls 판매기록, 우성소프트,우성컴퓨터, 지도, 작물보호제, 기업 역량, 회사 연혁"></head><body><noscript><strong>We're sorry but woosung doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><header><!----><div class="wrap"><h1 class="router-link-active"><img src="/img/logo_w.5586e80f.png" class="default"><img src="/img/logo.e47c71f2.png" class="black"></h1><ul><li><span class="">회사 소개</span></li><li><span class="">제품 소개</span><div class="hidden_menu"><p class="">Win-Win Pro</p><p class="">결제 연동</p><p class="">Win-Win 포스</p><p class="mini">제품 QnA</p></div></li><li><span class="">정보 공유</span><div class="hidden_menu"><p class="">정보 동영상</p><p class="">농업계 소식</p><p class="">농자재 정보</p><p onclick="alert('서비스 준비중입니다.')">병해충 정보</p></div></li><li><span class="router-link-active">고객 지원 센터</span><div class="hidden_menu"><p class="router-link-exact-active router-link-active">자주하는 질문</p><p class="">묻고 답하기</p><p class="">고객지원센터</p></div></li><li onclick="alert('서비스준비중입니다.')"><span>팜 카페</span></li></ul><div class="mo_menu"><div></div><div></div><div></div></div></div><div class="slide_down"></div><!----></header><div class="board"><div class="board_head"><h3>고객지원센터</h3></div><div><nav class="lnb faq_lnb"><div class="wrap"><ul><li class="active"><span>전체</span><!----><!----><!----></li><li class=""><!----><span>Win-Win pro</span><!----><!----></li><li class=""><!----><!----><span>Win-Win pos</span><!----></li><li class=""><!----><!----><!----><span>기타</span></li></ul></div></nav><section class="wrap"><h2>자주 묻는 질문 FAQ</h2><table><thead><tr><td>번호</td><td>분류</td><td>제목</td><td>날짜</td><td>조회수</td></tr></thead><tbody><tr class=""><td>1</td><td><span>win-win Pro</span></td><td>품목의 사진은 어떻게 등록하나요?</td><td>2020-09-08</td><td>23</td></tr><tr class=""><td>2</td><td><span>win-win Pro</span></td><td>이미 문자전송비용까지 결제되었는데 문자 전송이 실패했다고 나옵니다.</td><td>2020-07-29</td><td>33</td></tr><tr class=""><td>3</td><td><span>win-win 포스</span></td><td>POS 전원은 켜지는데 화면이 나오질 않습니다.</td><td>2020-07-28</td><td>8</td></tr><tr class=""><td>4</td><td><span>win-win 포스</span></td><td>POS 전원이 켜지지 않습니다.</td><td>2020-07-28</td><td>4</td></tr><tr class=""><td>5</td><td><span>win-win Pro</span></td><td>농업인 등이 미등록 농약을 찾을 경우는 농약을 팔 수 없나요?</td><td>2020-07-27</td><td>8</td></tr><tr class=""><td>6</td><td><span>win-win Pro</span></td><td>타 판매업체에서도 구매기록을 확인할 수 있나요?</td><td>2020-07-27</td><td>6</td></tr><tr class=""><td>7</td><td><span>win-win Pro</span></td><td>개인정보이용동의서는 매번 받아야 하나요?</td><td>2020-07-27</td><td>16</td></tr><tr class=""><td>8</td><td><span>win-win Pro</span></td><td>예전부터 판매프로그램을 활용해 고객정보를 관리했는데 이러한 단골들의 개인정보이용동의서를 받아야 하나요?</td><td>2020-07-27</td><td>4</td></tr><tr class=""><td>9</td><td><span>win-win Pro</span></td><td>구매자가 개인정보동의서를 작성하지 않으면 농약을 팔 수 없나요?</td><td>2020-07-27</td><td>3</td></tr><tr class=""><td>10</td><td><span>win-win Pro</span></td><td>농약판매기록을 농진청에 무조건 전송해야하나요?</td><td>2020-07-27</td><td>6</td></tr><tr class=""><td>11</td><td><span>win-win Pro</span></td><td>PC를 새로 구입했는데 재설치하려면 어떻게 해야하는지?</td><td>2020-07-16</td><td>2</td></tr><tr class=""><td>12</td><td><span>win-win Pro</span></td><td>숫자가 입력이 안됩니다.</td><td>2020-07-16</td><td>5</td></tr><tr class=""><td>13</td><td><span>win-win Pro</span></td><td>문자전송 기능을 사용하려면 어떻게 해야하나요?</td><td>2020-07-14</td><td>4</td></tr><tr class=""><td>14</td><td><span>win-win Pro</span></td><td>문자전송 하려고 하는데 ID와 비밀번호가 잘못되었다고 뜰 때</td><td>2020-07-14</td><td>1</td></tr><tr class=""><td>15</td><td><span>win-win Pro</span></td><td>방금 전 거래한 고객 빨리 찾는 방법</td><td>2020-07-14</td><td>2</td></tr><!----><!----><!----><!----><!----><!----><!----></tbody></table><div class="page"><ul><li class="btn_page"> 이전 </li><li class="active">1</li><li class="">2</li><li class="btn_page"> 다음 </li></ul></div></section></div></div><div class="widget"><div class="kakao"><a href="http://pf.kakao.com/_Wxkxhnxb/chat" target="blank"><img src="/img/kakao.83a9d471.png"><p>플러스친구</p></a></div><div class="teamviewer"><a href="https://woosung.s3.ap-northeast-2.amazonaws.com/default/TeamViewer.exe" download=""><img src="/img/consulting.f59f48ae.png"><p>원격 지원</p></a></div><div class="teamviewer"><img src="/img/consult.2439b586.png"><p><a href="tel:02-6959-8161">상담신청</a></p></div><div class="phone"><img src="/img/phone.4ed2df64.png"><div><p><a href="tel:02-6959-8161">02-6959-8161</a></p><p><a href="tel:1544-6301">1544-6301</a></p></div></div><!----></div><footer><div class="logos wrap"><div class="VueCarousel"><div class="VueCarousel-wrapper"><div class="VueCarousel-inner" style="transform: translate(0px, 0px); transition: transform 0.5s ease 0s; flex-basis: 261.333px; visibility: visible; height: auto;"><div tabindex="-1" role="tabpanel" class="VueCarousel-slide VueCarousel-slide-active"><div><a href="http://foryou.inetpia.re.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/logo11.png"></a></div></div><div tabindex="-1" role="tabpanel" class="VueCarousel-slide VueCarousel-slide-active VueCarousel-slide-center"><div><a href="http://www.knco.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/kn.png"></a></div></div><div tabindex="-1" role="tabpanel" class="VueCarousel-slide VueCarousel-slide-active"><div><a href="http://www.nhchemical.com/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/nh.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="http://www.dongbangagro.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/db.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="https://www.bayer.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/ba.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="http://www.sbcc.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/sb.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="https://www.syngenta.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/sy.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="http://www.enbio.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/in.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="https://www.farmhannong.com/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/fh.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="http://www.30agro.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/hs.png"></a></div></div><div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide"><div><a href="http://www.hescience.co.kr/" target="blank"><img src="https://woosung.s3.ap-northeast-2.amazonaws.com/default/com_logo/has.png"></a></div></div></div></div> <!----> <div data-v-438fd353="" class="VueCarousel-pagination" style=""><div data-v-438fd353="" role="tablist" class="VueCarousel-dot-container" style="margin-top: 20px;"><button data-v-438fd353="" aria-hidden="false" role="tab" title="Item 0" value="Item 0" aria-label="Item 0" aria-selected="true" class="VueCarousel-dot VueCarousel-dot--active" style="margin-top: 20px; padding: 10px; width: 10px; height: 10px; background-color: rgb(0, 0, 0);"></button><button data-v-438fd353="" aria-hidden="false" role="tab" title="Item 1" value="Item 1" aria-label="Item 1" aria-selected="false" class="VueCarousel-dot" style="margin-top: 20px; padding: 10px; width: 10px; height: 10px; background-color: rgb(239, 239, 239);"></button><button data-v-438fd353="" aria-hidden="false" role="tab" title="Item 2" value="Item 2" aria-label="Item 2" aria-selected="false" class="VueCarousel-dot" style="margin-top: 20px; padding: 10px; width: 10px; height: 10px; background-color: rgb(239, 239, 239);"></button><button data-v-438fd353="" aria-hidden="false" role="tab" title="Item 3" value="Item 3" aria-label="Item 3" aria-selected="false" class="VueCarousel-dot" style="margin-top: 20px; padding: 10px; width: 10px; height: 10px; background-color: rgb(239, 239, 239);"></button></div></div></div></div><div class="foot"><img src="/img/logo_w.5586e80f.png" class="logo"><ul><li class="">회사소개</li><li class="">제품소개</li><li class="">정보공유</li><li class="">고객지원센터</li><li><a href="https://woosung.s3.ap-northeast-2.amazonaws.com/default/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EB%B0%A9%EC%B9%A8.pdf" target="blank">개인정보처리방침</a></li><li>팜카페</li></ul><p><span>대표:</span> 이태권 <span>주소:</span> 서울 특별시 강서구 마곡 중앙6로 40 718호</p><p><span>사업자등록번호:</span> 605-87-01348</p><p><span>전화번호:</span> 1544-6301 , 02-6959-8161 <span>이메일:</span> woosungsoft@naver.com</p></div></footer></div><script src="/js/chunk-vendors.a3c63545.js"></script><script src="/js/app.e557707a.js"></script></body></html>